from tkinter import *
from tkinter import ttk
import random
import time
import datetime
from tkinter import messagebox


root=Tk()
root.geometry("1350x650+0+0")
root.title("Prise de commandes")
root.configure(background="black")


#Variables
NomClient=StringVar()
DateCommande=StringVar()
HeureCommande=StringVar()
Naissance=StringVar()
Adresse=StringVar()
Tel=StringVar()
QteMarteau=StringVar()
QtePelle=StringVar()
PrixMarteau=StringVar()
PrixPelle=StringVar()
TotalMarteau=StringVar()
TotalPelle=StringVar()

HeureCommande.set(time.strftime("%H:%M"))
DateCommande.set(time.strftime("%d/%m/%Y"))

#Sortie
def Exit():
    qExit=messagebox.askyesno("Prise de commandes","Voulez vous vraiment quitter l'application ?")
    if qExit>0:
        root.destroy()
        return
    

#Frames
Tops=Frame(root,width=1350,height=50,bd=16,relief='raise')
Tops.pack(side=TOP)
LF=Frame(root,width=700,height=650,bd=16,relief='raise')
LF.pack(side=LEFT)
RF=Frame(root,width=600,height=650,bd=16,relief='raise')
RF.pack(side=RIGHT)

Tops.configure(background='black')
LF.configure(background='black')
RF.configure(background='black')

LeftInsideLF=Frame(LF,width=700,height=100,bd=8,relief='raise')
LeftInsideLF.pack(side=TOP)
LeftInsideLFLF=Frame(LF,width=700,height=400,bd=8,relief='raise')
LeftInsideLFLF.pack(side=LEFT)

RightInsideLF=Frame(RF,width=604,height=200,bd=8,relief="raise")
RightInsideLF.pack(side=TOP)
RightInsideLFLF=Frame(RF,width=306,height=400,bd=8,relief="raise")
RightInsideLFLF.pack(side=LEFT)
RightInsideRFRF=Frame(RF,width=300,height=400,bd=8,relief="raise")
RightInsideRFRF.pack(side=RIGHT)

Titre=Label(Tops,font=('arial',50,'bold'),text='Prise de commandes',bd=10,anchor='w')
Titre.grid(row=0,column=0)

#Frame en haut à gauche
lblNomClient=Label(LeftInsideLF,font=('arial',12,'bold'),text= "Nom Prénom",fg="black",bd=10,anchor="w")
lblNomClient.grid(row=0,column=0)
txtNomClient=Entry(LeftInsideLF,font=('arial',12,'bold'),bd=20,width=43,bg="white",justify='left',textvariable=NomClient)
txtNomClient.grid(row=0,column=1)

lblNaissance=Label(LeftInsideLF,font=('arial',12,'bold'),text= "Date de naissance",fg="black",bd=10,anchor="w")
lblNaissance.grid(row=1,column=0)
txtNaissance=Entry(LeftInsideLF,font=('arial',12,'bold'),bd=20,width=43,bg="white",justify='left',textvariable=Naissance)
txtNaissance.grid(row=1,column=1)

lblAdresse=Label(LeftInsideLF,font=('arial',12,'bold'),text= "Adresse",fg="black",bd=10,anchor="w")
lblAdresse.grid(row=2,column=0)
txtAdresse=Entry(LeftInsideLF,font=('arial',12,'bold'),bd=20,width=43,bg="white",justify='left',textvariable=Adresse)
txtAdresse.grid(row=2,column=1)

lblTel=Label(LeftInsideLF,font=('arial',12,'bold'),text= "N° téléphone",fg="black",bd=10,anchor="w")
lblTel.grid(row=3,column=0)
txtTel=Entry(LeftInsideLF,font=('arial',12,'bold'),bd=20,width=43,bg="white",justify='left',textvariable=Tel)
txtTel.grid(row=3,column=1)



#Frame à droite
Methpaiement=Label(RightInsideLFLF,font=('arial',12,'bold'),text= "Moyen de paiement",fg="black",bd=16,anchor="w")
Methpaiement.grid(row=0,column=0)
cmdMethpaiement=ttk.Combobox(RightInsideLFLF,font=('arial',10,'bold'))
cmdMethpaiement['value']=('','Carte bancaire','Chèque')
cmdMethpaiement.grid(row=0,column=1)

#Boutons tout à droite
BoutonTotal=Button(RightInsideRFRF,pady=8,bd=8,fg="black",font=('arial',16,'bold'),width=11,text="Coût total",bg='white').grid(row=0,column=0)
BoutonReset=Button(RightInsideRFRF,pady=8,bd=8,fg="black",font=('arial',16,'bold'),width=11,text="Reset",bg='white').grid(row=1,column=0)
BoutonNumCommande=Button(RightInsideRFRF,pady=8,bd=8,fg="black",font=('arial',16,'bold'),width=11,text="N° commande",bg='white').grid(row=2,column=0)
BoutonQuitter=Button(RightInsideRFRF,pady=8,bd=8,fg="black",font=('arial',16,'bold'),width=11,text="Quitter",bg='white',command=Exit).grid(row=3,column=0)

#Frame en haut à droite
lblDateCommande=Label(RightInsideLF,font=('arial',12,'bold'),text="Date Commande",fg="black",bd=10,anchor="w")
lblDateCommande.grid(row=0,column=0)
txtDateCommande=Entry(RightInsideLF,font=('arial',12,'bold'),bd=20,width=43,bg="white",justify='left',textvariable=DateCommande)
txtDateCommande.grid(row=0,column=1)

lblHeureCommande=Label(RightInsideLF,font=('arial',12,'bold'),text="Heure Commande",fg="black",bd=10,anchor="w")
lblHeureCommande.grid(row=1,column=0)
txtHeureCommande=Entry(RightInsideLF,font=('arial',12,'bold'),bd=20,width=43,bg="white",justify='left',textvariable=HeureCommande)
txtHeureCommande.grid(row=1,column=1)


#Frame en bas à gauche
lblProduit=Label(LeftInsideLFLF,font=('arial',14,'bold'),text="Produit",fg="black",bd=20)
lblProduit.grid(row=0,column=0)

lblQte=Label(LeftInsideLFLF,font=('arial',14,'bold'),text="Quantité",fg="black",bd=10)
lblQte.grid(row=0,column=1)

lblPrix=Label(LeftInsideLFLF,font=('arial',14,'bold'),text="Prix",fg="black",bd=20)
lblPrix.grid(row=0,column=2)

lblTotal=Label(LeftInsideLFLF,font=('arial',14,'bold'),text="Total",fg="black",bd=20)
lblTotal.grid(row=0,column=3)

lblMarteau=Label(LeftInsideLFLF,font=('arial',14,'bold'),text="Marteau",fg="black",bd=20)
lblMarteau.grid(row=1,column=0)

lblPelle=Label(LeftInsideLFLF,font=('arial',14,'bold'),text="Pelle",fg="black",bd=20)
lblPelle.grid(row=2,column=0)

###

txtQteMarteau=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg="white",justify='left',textvariable=QteMarteau)
txtQteMarteau.grid(row=1,column=1)

txtQtePelle=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg="white",justify='left',textvariable=QtePelle)
txtQtePelle.grid(row=2,column=1)

txtPrixMarteau=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg="white",justify='left',textvariable=PrixMarteau)
txtPrixMarteau.grid(row=1,column=2)

txtPrixPelle=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg="white",justify='left',textvariable=PrixPelle)
txtPrixPelle.grid(row=2,column=2)

txtTotalMarteau=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg="white",justify='left',textvariable=TotalMarteau)
txtTotalMarteau.grid(row=1,column=3)

txtTotalPelle=Entry(LeftInsideLFLF,font=('arial',12,'bold'),bd=20,width=16,bg="white",justify='left',textvariable=TotalPelle)
txtTotalPelle.grid(row=2,column=3)





root.mainloop()
